<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Барбершоп Бородинский</title>
  </head>
  <body>
      <header class="main-header">
        <div class="container">
          <nav class="main-navigation">
              <a class="logotip">Barbershop</a>
            <ul>
              <li>
                <a href="#">Информация</a>
              </li>
              <li>
                <a href="#">Новости</a>
              </li>
              <li>
                <a href="#">Прайс-лист</a>
              </li>
              <li>
                <a href="#">Магазин</a>
              </li>
              <li>
                <a href="#">Контакты</a>
              </li>
            </ul>
          </nav>
          <div class="user-block">
            <a class="login" href="#">Вход</a>
          </div>
        </div>
      </header>
      <main class="container">
        <h1 class="name-container">Средства для ухода</h1>
        <div class="item-container">
          <ul>
            <li>
              <a href="#">Главная</a>
            </li>
            <li>
              <a href="#">Магазин</a>
            </li>
            <li>
              <a href="#">Средства для ухода</a>
            </li>
          </ul>
        </div>
        <div class="container-left">
          <form class="conttainer-product" method="post">
            <fieldset class="form-product-manufactures">
              <legend class="manufactures-product">Производители:</legend> <!-- можно ли по разному описывать наименование классов?-->
                <input type="checkbox" id="check1" value=""><label for="check1">Baxter of California</label><Br>
                <input type="checkbox" id="check2" value=""><label for="check2">MR NATTY</label><Br>
                <input type="checkbox" id="check3" value=""><label for="check3">SUAVECITO</label><Br>
                <input type="checkbox" id="check4" value=""><label for="check4">MAIN-GOETZ</label><Br>
                <input type="checkbox" id="check5" value=""><label for="check5">MURRAY`S</label><Br>
                <input type="checkbox" id="check6" value=""><label for="check6">AMERICAN CREW</label><Br>
            </fieldset>
            <fieldset class="form-product-group">
              <legend class="product-group">Группы товаров:</legend>
                <input type="radio" id="radio1" value=""><label for="radio1">Бритвенные принадлежности</label><Br>
                <input type="radio" id="radio2" value=""><label for="radio2">Средства для ухода</label><Br>
                <input type="radio" id="radio3" value=""><label for="radio3">Аксессуары</label><Br>
            </fieldset>
              <button class="btn" type="submit">Показать</button>
          </form>
        </div>
        <div class="product-gallery">
          <article> <!-- сомневаюсь можно ли ссиспользовать такую конструкцию-->
            <figure>
              <img src="http://placehold.it/150x100" width="150" height="100" alt="">
            </figure>
            <h2>
              <a href="#"><span class="category">Набор для путешествий</span></a>
              <a href="#"><span class="product-price">"Baxter of California"</span></a>
            </h2>
          </article>
          <article> <!-- сомневаюсь можно ли использовать такую конструкцию-->
            <figure>
              <img src="http://placehold.it/150x100" width="150" height="100" alt="">
            </figure>
            <h2>
              <span class="category">Увлажняющий кондиционер</span>
              <span class="product-price">"Baxter of California"</span>
            </h2>
          </article>
          <article> <!-- сомневаюсь можно ли использовать такую конструкцию-->
            <figure>
              <img src="http://placehold.it/150x100" width="150" height="100" alt="">
            </figure>
            <h2>
              <span class="category">Гель для волос</span>
              <span class="product-price">"SUAVECITO"</span>
            </h2>
          </article>
          <article> <!-- сомневаюсь можно ли использовать такую конструкцию-->
            <figure>
              <img src="http://placehold.it/150x100" width="150" height="100" alt="">
            </figure>
            <h2>
              <span class="category">Гель для уклдаки волос</span>
              <span class="product-price">"AMERICAN CREW</span>
            </h2>
          </article>
          <article> <!-- сомневаюсь можно ли использовать такую конструкцию-->
            <figure>
              <img src="http://placehold.it/150x100" width="150" height="100" alt="">
            </figure>
            <h2 class="product-name">
              <span class="category">Гель для волос</span>
              <span class="product-price">"AMERICAN CREW"</span>
            </h2>
          </article>
          <article> <!-- сомневаюсь можно ли использовать такую конструкцию-->
            <figure>
              <img src="http://placehold.it/150x100" width="150" height="100" alt="">
            </figure>
            <h2 class="product-name">
              <span class="category">Набор для бритья</span>
              <span class="product-price">"Baxter of California"</span>
            </h2>
          </article>
        </div>
          <div class="item-panel">
              <ul>
                <li>
                  <a href="#">1</a>
                </li>
                <li>
                  <a href="#">2</a>
                </li>
                <li>
                  <a href="#">3</a>
                </li>
                <li>
                  <a href="#">4</a>
                </li>
              </ul>
        </div>
      </main>
      <footer class="main-footer">
        <div class="container">
          <div class="footer-contacts">
            Барбершоп "Бородинский"<br>
            Адрес: г. Санкт-Петербург, Б.Конюшенная, д. 19/8 <br>
            <a href="#">Как нас найти?</a><br>
            Телефон: +7 (812) 666-02-66
          </div>
          <div class="footer-cocial">
            <p>Давайте дружить?</p>
              <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
              <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
              <a class="social-btn social-btn-inst" href="#">Инстаграм</a>
          </div>
          <div class="footer-copyright">
            <p>Разработано:</p>
            <a class="btn" href="#">HTML</a>
          </div>
        </div>
      </footer>
    </body>
  </html>
